/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');


:root {
    --bg-color: #DAD1C1;
    --text-color: #4b101d;
    --accent-color: #601d2c;
    --accent-hover: #8E6266;
}


html {
    font-size: 100%; 
    scroll-behavior: smooth;
}

/* Grainy Effect Overlay */
.grainy-bg {
    pointer-events: none;
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200vw;
    height: 200vh;
    z-index: 1000;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='1.2' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    background-size: 300px 300px;
    opacity: 0.25;
    animation: grainMove 2s steps(2, end) infinite;
}

@keyframes grainMove {
    0% { transform: translate(0, 0); }
    10% { transform: translate(-1%, -1%); }
    20% { transform: translate(-2%, 1%); }
    30% { transform: translate(1%, -2%); }
    40% { transform: translate(2%, 2%); }
    50% { transform: translate(-1%, -1%); }
    60% { transform: translate(1%, 2%); }
    70% { transform: translate(2%, 1%); }
    80% { transform: translate(-2%, 2%); }
    90% { transform: translate(1%, -2%); }
    100% { transform: translate(0, 0); }
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 500;
    background-color: var(--bg-color);
    color: var(--text-color);
}

img {
    max-width: 100%;
    display: block;
}

/* Header Navigation */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    margin-top: 0rem;
    margin-left: 1rem;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 2rem;
    z-index: 1000;
}

/* Hamburger Button Style */
.hamburger {
    display: block;
    position: fixed;
    top: 0.5rem;
    left: 1rem;
    z-index: 1100;
    cursor: pointer;
}

.hamburger img {
    width: 3.5rem;
    height: auto;
    transition: transform 0.3s ease;
}

.main-nav {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    padding-top: 4rem;
    flex-direction: column;
    align-items: center;
    transition: left 0.4s ease, opacity 0.4s ease;
    z-index: 1000;
    border: 1px;
}

.main-nav.active {
    left: 0;
    opacity: 1;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2.5rem;
    text-align: center;
    
}


.nav-links a {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 600;
    text-decoration: none;
    color: var(--accent-hover);
    font-size: 1.5rem;
}

.nav-link.active {
    color: var(--text-color);
    font-weight: 800;
}

.logo {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

.logo img {
    height: 2.5rem;
    width: auto;
    object-fit: contain;
    transition: height 0.3s ease;
}

.nav-line {
    display: none;
    margin-top: 0;
}


/* Social Sidebar */
.social-sidebar {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.hide-sidebar {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}


.social-sidebar img {
    width: 1.25rem;
    height: 1.25rem;
}


.social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
}


.social-icons img {
    width: 1.2rem; 
    height: 1.2rem;
    transition: transform 0.2s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}

.no-scroll {
    overflow: hidden;
}



@media (min-width: 64em) {
    .nav-line {
        display: block;
        width: 4px;
        height: 1.5rem;
        background-color: #8E6266;
        border-radius: 10px;
        margin-right: 0.5rem;
        transition: background-color 0.3s ease, height 0.3s ease;
    }

    img.nav-line {
        height: 10rem;
        width: 9rem;
        object-fit: contain;
    }

    .site-header {
        position: fixed;
        top: 0rem;
        left: 0rem;
        margin: 0;
        background: transparent;
    }

    .hamburger {
        display: none;
    }

    .nav-container {
        position: fixed;
        top: 50%;
        left: 2rem;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1000;
    }

    .main-nav {
        position: fixed;
        top: 50%;
        left: 0.5rem;
        transform: translateY(-50%);
        height: auto;
        width: auto;
        flex-direction: column;
        padding-top: 0;
        gap: 1.5rem;
    }

    .nav-links {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 0;
        margin: 0;
    }

    .nav-links a {
        display: flex;
        align-items: center;
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 700;
        font-size: 1.1rem;
        text-decoration: none;
        color: #8E6266;
        transition: all 0.3s ease;
    }

    .nav-link.active {
        color: var(--text-color);
    }

    .nav-link.active .nav-line {
        background-color: var(--text-color);
        height: 2rem;
    }

    .social-sidebar {
        position: fixed;
        right: 2rem;
        bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        z-index: 1000;
        opacity: 1;
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .social-icons {
        gap: 1.3rem;
    }
    
    .social-icons img {
        width: 1.5rem; 
        height: 1.5rem;
        transition: transform 0.2s ease;
    }
    
    .social-icons img:hover {
        transform: scale(1.1);
    }
}

/* Section Layout */
.section {
    margin: 3rem 1.5rem;
}

@media (min-width: 48em) {
    .section {
        margin: 4rem 220px;
    }
}

/* Home Section */
.home-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.home-content h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 5rem;
    line-height: 1.1;
    margin: 0;
}

.tagline {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1rem;
    font-family: 'Red Hat Display', sans-serif;
}

@keyframes slideUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(0);
    }
}

.scroll-down img {
    animation: slideUpDown 2s ease-in-out infinite;
}


.scroll-down {
    display: block;
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
}

@media (min-width: 48em) {
    .home-content h1 {
        font-size: 6rem;
    }
    .tagline {
        font-size: 1.25rem;
    }
}

@media (min-width: 64em) {
    .home-content h1 {
        font-size: 7rem;
    }
    .tagline {
        font-size: 1.5rem;
    }
    .logo img {
        height: 3.5rem;
    }
}

/* Projects Section */
.projects {
    padding: 3rem 1.5rem;
    background-color: var(--bg-color);
    text-align: left;
}

.projects h2 {
    text-align: center;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.project-card {
    background-color: transparent;
    border: 1.5px solid #b6b2a6;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
}

.project-card-link {
    text-decoration: none;
    display: block;
    text-decoration: none;
    color: inherit;
    position: relative;
    overflow: hidden; 
    border-radius: 1rem;
}

.project-card-link::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.project-img {
    width: 100%;
    border-radius: 1.2rem;
    margin-bottom: 1.5rem;
}

.project-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 0.5rem;
}

.project-description {
    font-size: 1rem;
    font-family: 'Red Hat Display', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.tech-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.tech-icons img {
    width: 2.5rem;
    height: auto;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.85rem;
    gap: 0.25rem;
    color: var(--text-color);
}

.tech-item img {
    width: 2.5rem;
    height: auto;
}


.project-info {
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 64em) {
    .section-title {
        font-size: 3rem;
    }

    .project-title {
        text-align: left;
    }
    
    .project-card {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        cursor: pointer;
    }

    .project-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    }

    .project-card-link:hover::before {
        opacity: 1;
    }

    .project-card-link:hover .project-card {
        transform: translateY(-4px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    }

    .project-card:nth-child(even) {
        flex-direction: row-reverse;
    }

    .project-img {
        width: 50%;
        margin-bottom: 0;
        object-fit: cover;
        display: block;
    }

    .project-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .tech-icons {
        justify-content: flex-start;
    }
}

/* Skills Section */
.skills {
    padding: 3rem 1.5rem;
    background-color: var(--bg-color);
    text-align: center;
}

.skills-container {
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    overflow: hidden;
}

.skills-tabs {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid var(--text-color);
    flex-wrap: wrap;
}

.tab-button {
    flex: 1;
    font-family: 'Red Hat Display', sans-serif;
    background-color: transparent;
    border: none;
    padding: 1rem;
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-color);
    border-right: 1px solid var(--text-color);
    cursor: pointer;
}

.tab-button:last-child {
    border-right: none;
}

.tab-button.active {
    background-color: var(--accent-color);
    color: var(--bg-color)
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 2rem 1rem;
    background-color: transparent;
    justify-items: center;
    min-height: 14rem;
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

/* Hidden state for smooth slide-out */
.skills-grid.fade-out {
    opacity: 0;
    transform: translateX(-20px);
}

/* Hidden state for slide-in */
.skills-grid.fade-in {
    opacity: 1;
    transform: translateX(0);
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.skill-icon {
    width: 2.5rem;
    height: 2.5rem;
    transition: transform 0.3s ease;
}

.skill-item p {
    font-size: 0.8rem;
    color: var(--text-color);
    font-weight: 500;
    margin: 0;
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: repeat(4, 1fr); 
        row-gap: 2rem;
        column-gap: 1rem;
    }

    .skill-item p {
        font-size: 0.7rem; 
    }

    .skill-icon {
        width: 2.4rem;
        height: 2.4rem;
    }
}


  /* Tablet */
@media (min-width: 48em) {
    .skills-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .skill-icon {
        width: 3rem;
        height: 3rem;
    }
}

  /* Desktop */
@media (min-width: 64em) {
    .skills-grid {
        grid-template-columns: repeat(8, 1fr);
    }

    .skill-icon {
        width: 3.5rem;
        height: 3.5rem;
    }
    
    .skill-item:hover .skill-icon {
        transform: scale(1.1);
    }
}

/* ABOUT SECTION */
.about {
    background-color: var(--bg-color);
    padding: 4rem 1.5rem;
}
.about h2 {
    text-align: center;
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
}

.about-photo img {
    width:100%;
    width: 200px;
    border-radius: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about-content p {
    font-size: 1rem;
    font-family: 'Red Hat Display', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1.2rem;
}

.hobby-heading {
    font-size: 1.5rem;
    font-family: 'Playfair Display', serif;
    text-align: center;
    color: var(--text-color);
    margin: 3rem auto 1.5rem;
}

.hobby-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.hobby-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-color);
}

.hobby-item img {
    width: 100%;
    border-radius: 0.75rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.hobby-descriptions {
    max-width: 900px;
    margin: 2rem auto 0;
    font-size: 1rem;
    font-family: 'Red Hat Display', sans-serif;
    color: var(--text-color);
    line-height: 1.7;
}

.hobby-descriptions ul {
    list-style-type: disc;
    padding-left: 1.5rem;
}

.hobby-descriptions li {
    list-style: none;
    margin-bottom: 1rem;
}



/* Desktop layout */
@media (min-width: 1024px) {
    .about-wrapper {
        flex-direction: row;
        text-align: left;
    }
    .about-photo {
        flex-shrink: 0;
    }
    
    .about-photo img {
        width: 240px;
    }
    
    .about-content {
        flex: 1;
    }

    .hobby-item:hover img {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }
}

.contact {
    text-align: center;
    padding: 4rem 1.5rem;
    background-color: var(--bg-color);
}

.contact-intro {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto 2rem;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #aaa;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 400;
}

.contact-form button {
    padding: 1rem;
    border: none;
    background-color: var(--accent-color);
    color: white;
    font-weight: 600;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--accent-hover);
}

.contact-social {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.contact-social img {
    width: 1.8rem;
    height: 1.8rem;
    transition: transform 0.2s ease;
}

.contact-social img:hover {
    transform: scale(1.1);
}

.form-message {
    margin-top: 1rem;
    font-weight: 600;
    text-align: center;
}



.no-scroll {
    overflow: hidden;
}


.project-card-link,
.tab-button,
button,
a {
    cursor: pointer;
}



