<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Ricky Dadis - front-end web developer & designer based in BC. View web projects, UX prototypes, and design mockups.">
    <title>Ricky Dadis Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <link rel="preload" href="fonts/PlayfairDisplay.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="/site.webmanifest" />
</head>
<body>
    <!-- Fixed Navigation -->
    <header class="site-header">
        <div class="nav-container">
            <!-- Hamburger Menu for mobile/tablet -->
            <div class="hamburger" id="hamburger" aria label="Toggle navigation menu">
                <img src="images/hamburger-icon.svg" alt="Menu"/>
            </div>
            
            
            <nav class="main-nav" aria-label="Primary">
                <ul class="nav-links">
                    <li><a href="#home" class="nav-link active"><span class="nav-line"></span>Home</a></li>
                    <li><a href="#projects" class="nav-link active"><span class="nav-line"></span>Projects</a></li>
                    <li><a href="#skills" class="nav-link active"><span class="nav-line"></span>Skills</a></li>
                    <li><a href="#about" class="nav-link active"><span class="nav-line"></span>About</a></li>
                    <li><a href="#contact" class="nav-link active"><span class="nav-line"></span>Contact</a></li>
                </ul>
            </nav>
            
        </div>
        <!-- Logo -->
        <a href="#home" class="logo" data-aos="zoom-in">
            <img src="images/logo.svg" alt="Ricky Dadis Logo">
        </a>
    </header>
    
    <!-- Social Sidebar -->
    <div class="social-sidebar">
        <div class="social-icons">
            <a href="https://github.com/rick-lounge" target="_blank"><img src="images/contact-icons/github-icon.svg" alt="GitHub" ></a>
            <a href="https://linkedin.com" target="_blank"><img src="images/contact-icons/linkedin-icon.svg" alt="LinkedIn" ></a>
            <a href="mailto:ashenricky22@gmail.com" target="_blank"><img src="images/contact-icons/email-icon.svg" alt="Email"></a>
        </div>
    </div>
    
    <!-- Home Section -->
    <section id="home" class="home-section" data-aos="fade-zoom-in"
    data-aos-easing="ease-in-back"
    data-aos-delay="300"
    data-aos-offset="0">
        <div class="home-content">
            <h1 class="home-title">RICKY<br>DADIS</h1>
            <p class="tagline">Future Front-End Web Developer</p>
            <a href="#projects" class="scroll-down" data-aos="fade-up" data-aos-delay="600" aria-label="Scroll to Projects">
                <img src="images/down-arrow.svg" alt="Down Arrow">
            </a>
        </div>
    </section>

<!-- Projects Section -->
    <section id="projects" class="section projects" data-aos="fade-up" data-aos-delay="400">
        <h2 class="section-title">Projects</h2>
    
        <a href="https://rickodes.com/rps-race" class="project-card-link" target="_blank">
        <div class="project-card" data-aos="fade-right" data-aos-delay="400">
            <img src="images/projects/rps-race.webp" alt="Rock Paper Scissors Race screenshot" class="project-img"/>
            <div class="project-info">
                <h3 class="project-title">Rock Paper Scissors Race!</h3>
                <p class="project-description">
                    A browser-based game built with HTML, CSS, and JavaScript. Features DOM manipulation, scoring, event handling, and custom animations to create an engaging race-style twist on the classic game.
                </p>
            <div class="tech-icons">
                <div class="tech-item">
                    <img src="images/tools-icons/html-icon.svg" alt="HTML5" />
                    <p>HTML5</p>
                </div>
                <div class="tech-item">
                    <img src="images/tools-icons/css-icon.svg" alt="CSS3"/>
                    <p>CSS3</p>
                </div>
                <div class="tech-item">
                    <img src="images/tools-icons/js-icon.svg" alt="JavaScript"/>
                    <p>JavaScript</p>
                </div>
            </div>
            </div>
        </div>
        </a>
    
        <a href="https://xd.adobe.com/view/f0305d5e-4924-4879-9f8b-9b5dd892e052-a563/" class="project-card-link" target="_blank">
        <div class="project-card" data-aos="fade-left" data-aos-delay="400">
            <img src="images/projects/movie-database-prototype.webp" alt="Movie Database Hi-Fi Prototype screenshot" class="project-img" />
            <div class="project-info">
            <h3 class="project-title">POPCORNQUEUE - Movie Database Hi-Fi Interactive Prototype</h3>
            <p class="project-description">
                Collaborated and designed a hi-fi clickable prototype using Adobe XD. Applied user-centered design principles and consistent UX flow. Used responsive layout techniques for mobile and desktop views.
            </p>
            <div class="tech-icons">
                <div class="tech-item">
                    <img src="images/tools-icons/adobe-xd-icon.svg" alt="Adobe XD"/>
                    <p>Adobe XD</p>
                </div>
            </div>
            </div>
        </div>
        </a>


        <a href="https://islawander.bcitwebdeveloper.ca" class="project-card-link" target="_blank">
            <div class="project-card" data-aos="fade-right" data-aos-delay="400">
                <img src="images/projects/isla-wander.webp" alt="WooCommerce Capstone Website preview" class="project-img" />
            <div class="project-info">
                <h3 class="project-title">ISLA WANDER - WooCommerce Tour Booking Site</h3>
                <p class="project-description">
                    Collaborated on a capstone project building a functional tour booking website using WordPress and WooCommerce. Integrated payment gateways, booking logic, and responsive custom theming.
                </p>
                <div class="tech-icons">
                    <div class="tech-item">
                        <img src="images/tools-icons/wp-icon.svg" alt="WordPress" loading="lazy"/>
                        <p>WordPress</p>
                    </div>
                        <div class="tech-item">
                            <img src="images/tools-icons/woocommerce-icon.svg" alt="WooCommerce" loading="lazy"/>
                            <p>WooCommerce</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>

        <a href="files/ricky-dadis-movie-database-mockup.psd" class="project-card-link" download>
            <div class="project-card" data-aos="fade-left" data-aos-delay="400">
                <img src="images/projects/movie-database-photoshop-mockup.webp" alt="Photoshop Mockup Design preview" class="project-img" />
                <div class="project-info">
                    <h3 class="project-title"> Movie Database - Photoshop Mockup Design</h3>
                    <p class="project-description">
                    Designed a high-fidelity interface mockup using Adobe Photoshop. Demonstrates a clean layout with visual hierarchy and layered elements. Download available for review and editing.
                    </p>
                <div class="tech-icons">
                        <div class="tech-item">
                            <img src="images/tools-icons/adobe-photoshop-icon.svg" alt="Adobe Photoshop" loading="lazy"/>
                            <p>Photoshop</p>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        
    </section>

<!-- Skills Section -->
<section id="skills" class="section skills" data-aos="fade-up" data-aos-delay="400">
    <h2 class="section-title">Skills</h2>
    
    <div class="skills-container" data-aos="fade-up" data-aos-delay="400">
        <div class="skills-tabs">
            <button class="tab-button active" data-category="all">All</button>
            <button class="tab-button" data-category="dev">Development</button>
            <button class="tab-button" data-category="design">Design</button>
        </div>
        
        <div class="skills-grid" id="skills-grid">
            <!-- Each icon has a label -->
            <div class="skill-item" data-category="dev">
                <img src="images/tools-icons/html-icon.svg" alt="HTML5" class="skill-icon" />
                <p>HTML5</p>
            </div>
            <div class="skill-item" data-category="dev">
                <img src="images/tools-icons/css-icon.svg" alt="CSS3" class="skill-icon" />
                <p>CSS3</p>
            </div>
            <div class="skill-item" data-category="dev">
                <img src="images/tools-icons/js-icon.svg" alt="JavaScript" class="skill-icon" />
                <p>JavaScript</p>
            </div>
            <div class="skill-item" data-category="dev">
                <img src="images/tools-icons/react-icon.svg" alt="React" class="skill-icon" />
                <p>React</p>
            </div>
            <div class="skill-item" data-category="dev">
                <img src="images/tools-icons/wp-icon.svg" alt="Wordpress" class="skill-icon" />
                <p>Wordpress</p>
            </div>
            <div class="skill-item" data-category="dev">
                <img src="images/tools-icons/woocommerce-icon.svg" alt="Woocommerce" class="skill-icon" />
                <p>Woocommerce</p>
            </div>
            <div class="skill-item" data-category="dev">
                <img src="images/tools-icons/shopify-icon.svg" alt="Shopify" class="skill-icon" />
                <p>Shopify</p>
            </div>
            <div class="skill-item" data-category="dev">
                <img src="images/tools-icons/php-icon.svg" alt="PHP" class="skill-icon" />
                <p>PHP</p>
            </div>
            <div class="skill-item" data-category="dev">
                <img src="images/tools-icons/mysql-icon.svg" alt="MySQL" class="skill-icon" />
                <p>MySQL</p>
            </div>
            <div class="skill-item" data-category="dev">
                <img src="images/tools-icons/sass-icon.svg" alt="SASS" class="skill-icon" />
                <p>SASS</p>
            </div>
            
            <div class="skill-item" data-category="design">
                <img src="images/tools-icons/adobe-xd-icon.svg" alt="Adobe XD" class="skill-icon" />
                <p>Adobe XD</p>
            </div>
            <div class="skill-item" data-category="design">
                <img src="images/tools-icons/figma-icon.svg" alt="Figma" class="skill-icon" />
                <p>Figma</p>
            </div>
            <div class="skill-item" data-category="design">
                <img src="images/tools-icons/adobe-illustrator-icon.svg" alt="Adobe Illustrator" class="skill-icon" />
                <p>Illustrator</p>
            </div>
            <div class="skill-item" data-category="design">
                <img src="images/tools-icons/adobe-photoshop-icon.svg" alt="Adobe Photoshop" class="skill-icon" />
                <p>Adobe Photoshop</p>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about" class="section about" data-aos="fade-up" data-aos-delay="400">
    <h2 class="section-title" data-aos="fade-up" data-aos-delay="400">About Me</h2>
    
    <div class="about-wrapper" data-aos="fade-right" data-aos-delay="400">
        <div class="about-photo">
            <img src="images/about/photo-of-me.webp" alt="Photo of Ricky"/>
        </div>
        
        <div class="about-content" data-aos="fade-left" data-aos-delay="400">
            <p>Hello! I'm Ricky — a front-end web developer and designer based in BC. I recently graduated from BCIT where I built real-world projects blending code and creativity. I focus on creating responsive, clean, and user-friendly websites using HTML, CSS, JavaScript, React, and WordPress.</p>
            
            <p>I've worked on WooCommerce sites, customized themes, and explored the e-commerce side of things too. Outside of coding, I come from a creative background — I'm into photography, video editing, and apprenticing in tattooing. That mix really helps me bring a strong visual eye and personal touch to whatever I build.</p>
            
            <p>This site is my space to mix all the things I love — design, development, visuals, and some cat energy 🐾. Thanks for stopping by!</p>
        </div>
    </div>
    
    <!-- Hobbies collage or slider -->
    <h3 class="hobby-heading" data-aos="fade-up" data-aos-delay="400">Other things I love and do!</h3>
    <div class="hobby-descriptions" data-aos="fade-up" data-aos-delay="400">
        <ul>
            <li><strong>Photography 📸</strong> — I love capturing cinematic photos of anything I find beautiful—even random everyday moments. There's something about making the ordinary look magical through a lens.</li>
            
            <li><strong>Drawing ✒️</strong> — Most of my sketches are tattoo-inspired. I enjoy creating flash designs and just zoning out with a pencil and blank page—it's like visual journaling for me.</li>
            
            <li><strong>My Cat 🐾</strong> — She's my first cat ever and honestly my little spirit animal. She has a whole personality and weirdly always senses when I need company or comfort.</li>
            
            <li><strong>Sports ⚽️🏉</strong> — I'm into anything active and love trying out new sports. I mostly play soccer and touch rugby, but I'm down to try anything as long as it gets me moving.</li>
        </ul>
    </div>
    
    <div class="hobby-gallery" data-aos="fade-up" data-aos-delay="400">
        <div class="hobby-item">
            <img src="images/about/photography.webp" alt="Sample photography shot" />
            <p>Photography</p>
        </div>
        <div class="hobby-item">
            <img src="images/about/drawing.webp" alt="Ricky's drawing" />
            <p>Drawing</p>
        </div>
        <div class="hobby-item">
            <img src="images/about/ricky-cat.webp" alt="Ricky's cat lounging" />
            <p>My Cat 🐾</p>
        </div>
        <div class="hobby-item">
            <img src="images/about/snowboarding.webp" alt="Snowboarding in action" />
            <p>Sports</p>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="section contact" data-aos="fade-up" data-aos-delay="600">
    <h2 class="section-title">Let's Connect</h2>
    
    <p class="contact-intro">If you're up for working together or just want to say hi, feel free to drop a message!</p>
    
    <form id="contact-form" class="contact-form" action="https://formspree.io/f/mzzrdqld" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <input type="hidden" name="_captcha" value="false">
        <button type="submit">Send Message</button>
    </form>
    
    <!-- Social sidebar under contact -->
    <div class="contact-social">
        <a href="https://github.com/rick-lounge" target="_blank"><img src="images/contact-icons/github-icon.svg" alt="GitHub" /></a>
        <a href="https://linkedin.com" target="_blank"><img src="images/contact-icons/linkedin-icon.svg" alt="LinkedIn" /></a>
        <a href="mailto:ashenricky22@gmail.com" target="_blank"><img src="images/contact-icons/email-icon.svg" alt="Email" /></a>
    </div>
</section>

<!-- Grain Overlay -->
<div class="grainy-bg"></div>

<!-- JS -->
<script src="script/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
    AOS.init();
    </script>

</body>
</html>
